<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>about</title>
        <link rel="icon" type=image/x-icon" href="C:\Users\ma-la\Desktop\GOMYCODE\HTML\aa.png">
        <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #5e595933;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: list-item;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #524b4b;
    }
    table, th, td {
      border: none;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;}
    </style>
    <nav>
    <ul>
      <li ><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    </nav>
    </head>
  <body>
    <form>
      <section id="About">
        <h1>About</h1>
        <iframe
          width="400"
          height="300"
          src="https://www.youtube.com/embed/SDS6ZSAuS7E"
          title="FITNESS PARK | Présentation de salle de sport"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </section>
    </form>
  </body>
</html>