<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>contact</title>
        <link rel="icon" type=image/x-icon" href="C:\Users\ma-la\Desktop\GOMYCODE\HTML\aa.png">
        <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #5e595933;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: list-item;
      color: white;
      text-align: center;
      padding: 16px;
      text-decoration: none;
    }
    
    li a:hover {
      background-color: #524b4b;
    }
    table, th, td {
      border: none;
      border-collapse: collapse;
    }
    th, td {
      padding: 5px;}
    </style>
    <nav>
    <ul>
      <li ><a href="index.html">Home</a></li>
      <li><a href="news.html">News</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
    </ul>
    </nav>
    </head>
  <body>
    <form>
      <h1>Contact</h1>
      <section id="Contact">
        <ol type="A">
          <li>Sur notre site web : www.gymfit.com</li>
          <li>Par téléphone: 53100663</li>
          <li>Par mail: gymfit@gmail.com</li>
          <li>Sur place au 16 rue Ahmed tlili Bardo</li>
        </ol>
      </section>
    </form>
  </body>
</html>